MAILER_APIKEY='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'
AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=nodeshare;AccountKey=oT/7Gq/KaAC6A65M3eET/rmlym/Fx/sm++JBe8gyupUxyndyrlDfg93JD1Md2eWvTTSf6xpiJ+9dV1qw/IdNTw==;EndpointSuffix=core.windows.net'
AZURE_CONTAINER_NAME='files'
UPLOAD_ENGINE='azure'
DB_URI=mongodb://tdtrung17693:Trungtintamngan17693@ds231991.mlab.com:31991/url-shortener-ms